<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .resume-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #007acc;
        }

        h3 {
            font-size: 20px;
            margin-top: 16px;
        }

        p {
            margin: 8px 0;
        }

        a {
            color: #007acc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <h1>RESUME</h1>


        <h2>Contact Details</h2>
        <p>Mr. Samay Bharat Topre</p>
        <p>B.Tech in Computer Science (pursuing)(2021-2025)</p>
        <p>CGPA – 8.67</p>
        <p>Yeshwantrao Chavan College Of Engineering, Wanadongri, Nagpur</p>
        <p>Address: Gangabai Ghat Road, Mahal, Nagpur-440032</p>
        <p>Mobile: 8010297771</p>
        <p>Email: <a href="mailto:samaytopre99@gmail.com">samaytopre99@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/samay-topre-66a29a213">Samay Topre</a></p>
        <p>Github: <a href="https://github.com/samay-topre">samay-topre</a></p>

        <h2>Objective</h2>
        <p>As an enthusiastic and motivated IT student, I am actively seeking an internship opportunity that will allow
            me to apply my passion for technology in a real-world setting. I am eager to embark on a journey of
            professional growth and learning in the dynamic field of information technology.</p>


        <h2>Technical Skills</h2>
        <ul>
            <li>C programming</li>
            <li>C++ programming</li>
            <li>Object Oriented Programming</li>
            <li>Python</li>
            <li>Java</li>
            <li>HyperText Markup Language</li>
            <li>Cascading Style Sheets</li>
            <li>Bootstrap</li>
            <li>Django</li>
            <li>Data Structures</li>
            <li>SQL</li>
            

        </ul>


        <h2>Personal Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Problem-Solving and Critical thinking</li>
            <li>Decision-making</li>
            <li>Active Listening</li>
            <li>Creativity</li>
            <li>German Language</li>

        </ul>


        <h2>Academic Details</h2>
        <table cellpadding="2" border="2">
            <tr>
                <th>Qualification</th>
                <th>Inst./College</th>
                <th>University/Board</th>
                <th>Year of Passing</th>
                <th>% of marks/CGPA</th>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Radha Junior College</td>
                <td>State Board</td>
                <td>2021</td>
                <td>91.50%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Gayatri Convent</td>
                <td>State Board</td>
                <td>2019</td>
                <td>91.40%</td>
            </tr>
        </table>


        <h2>Extra Curricular</h2>
        <ul>
            <li>Participated in Idea and Patent Fest Competition Conducted by Maharashtra State Government.</li>
            <li>Participated and Ranked 3rd in GeeksOut Coding Competition held in YCCE.</li>

        </ul>


        <h2>Experience</h2>
        <p>Youth Influencer at Unschool</p>
        <p>Remote Work</p>
        <p>March 2022 - April 2022</p>


        <h2>Certifications</h2>
        <ul>
            <li><a href="https://verify.onwingspan.com/">Advance Web Development with Django - Infosys Springboard</a>
            </li>
            <li><a
                    href="https://www.coursera.org/account/accomplishments/verify/HXEVFGA9TWP5?utm_source=wa&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course">Object
                    Oriented Programming In Java - Coursera</a></li>
            <li><a href="https://www.hackerrank.com/certificates/8c48f8dd2e86">Java Basic - HackerRank</a></li>
            <li><a href="https://skillsoft.digitalbadges.skillsoft.com/8652ad3d-fc42-415a-89a4-80ab2474640b">Introduction
                    to Java - SkillsSoft</a></li>
            <li><a href="https://verify.onwingspan.com">Introduction to python - Infosys Springboard</a></li>
        </ul>
    </div>
</body>

</html>